numModes: 16

cellType: phagocyte
makeAdhesin: true
nutrientPriority: 1
splitThreshold: 0
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 1
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 2
child2KeepAdhesin: true
color: SDL_Color(255, 0, 0, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 3.0
splitRatio: 1
splitAngle: 1.5708
child1Rotation: 0
child1Mode: 0
child1KeepAdhesin: false
child2Rotation: 0
child2Mode: 1
child2KeepAdhesin: true
color: SDL_Color(0, 255, 0, 0)

cellType: flagellocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 100
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 2
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 2
child2KeepAdhesin: true
color: SDL_Color(255, 255, 255, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 3
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 3
child2KeepAdhesin: true
color: SDL_Color(227, 225, 252, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 4
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 4
child2KeepAdhesin: true
color: SDL_Color(39, 252, 151, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 5
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 5
child2KeepAdhesin: true
color: SDL_Color(205, 20, 85, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 6
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 6
child2KeepAdhesin: true
color: SDL_Color(190, 186, 158, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 7
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 7
child2KeepAdhesin: true
color: SDL_Color(46, 171, 218, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 8
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 8
child2KeepAdhesin: true
color: SDL_Color(218, 111, 63, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 9
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 9
child2KeepAdhesin: true
color: SDL_Color(21, 42, 10, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 10
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 10
child2KeepAdhesin: true
color: SDL_Color(63, 19, 15, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 11
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 11
child2KeepAdhesin: true
color: SDL_Color(117, 116, 146, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 12
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 12
child2KeepAdhesin: true
color: SDL_Color(80, 169, 127, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 13
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 13
child2KeepAdhesin: true
color: SDL_Color(137, 218, 158, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 14
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 14
child2KeepAdhesin: true
color: SDL_Color(172, 235, 214, 0)

cellType: phagocyte
makeAdhesin: false
nutrientPriority: 1
splitThreshold: 2.5
splitRatio: 1
splitAngle: 0
child1Rotation: 0
child1Mode: 15
child1KeepAdhesin: true
child2Rotation: 0
child2Mode: 15
child2KeepAdhesin: true
color: SDL_Color(200, 171, 211, 0)

